Key=76dc6626-46c1-453b-b4b1-2385c3f92cad-e92182e5-401d-4d32-8626-af420d7fb354
SignatureAlghoritm=HS512
TokenValidityMinutes=4800
DefaultTenant=defaultTenant
server.port=8080
!logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.transaction=TRACE


